<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MSKart-micro-E-Commerce-Website/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSKart</title>
    <script type="module" crossorigin src="/MSKart-micro-E-Commerce-Website/assets/index-CnAvZxza.js"></script>
    <link rel="stylesheet" crossorigin href="/MSKart-micro-E-Commerce-Website/assets/index-GDL_plsg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
